BasicMaterials_groups = [['RIO', 'BBL', 'BHP', 'PKX'], ['RS', 'NGVT'], ['NUE', 'STLD'], ['CE', 'EMN'], ['NEM', 'AEM', 'KL', 'RGLD', 'AGI'], ['KGC', 'AUY'], ['SAND', 'OR'], ['ECL', 'SCL'], ['CTVA', 'ASH'], ['MLM', 'VMC'], ['AG', 'FSM', 'SILV', 'SVM'], ['CC', 'TROX'], ['GGB', 'SID']]
ConsumerCyclical_groups = [['EBAY', 'GOLF'], ['IP', 'AAP', 'GPC', 'WRK', 'GPK', 'BERY', 'GNTX', 'LEG'], ['HD', 'LOW', 'TSCO'], ['ROST', 'BURL'], ['WH', 'ARMK', 'CHH', 'FUN'], ['MAR', 'HLT', 'H'], ['LVS', 'WYNN'], ['AMZN', 'CMG', 'YUMC'], ['BLL', 'CCK'], ['BYD', 'RRR'], ['DRI', 'TXRH', 'CBRL'], ['DHI', 'TOL'], ['MDC', 'TMHC'], ['PII', 'BC'], ['SIX', 'SEAS'], ['EAT', 'BLMN'], ['F', 'GM'], ['CCL', 'NCLH', 'RCL', 'CUK'], ['BABA', 'JD']]
FinancialServices_groups = [['MET', 'PRU', 'PFG'], ['TFC', 'HBAN', 'CFG', 'KEY', 'CMA'], ['ZION', 'EWBC'], ['VLY', 'BOKF'], ['FRME', 'UCBI'], ['COLB', 'EGBN'], ['UMBF', 'CBU'], ['COF', 'AIG'], ['ALL', 'RLI', 'SIGI', 'HMN'], ['TRV', 'Y'], ['ARCC', 'HTGC', 'MAIN', 'RA'], ['PDI', 'PCI', 'PTY'], ['RE', 'RNR', 'MKL'], ['TROW', 'CNS'], ['ARES', 'EFC'], ['MKTX', 'TW'], ['BMEZ', 'BSTZ'], ['ING', 'SAN'], ['BCS', 'LYG'], ['FCNCA', 'CIT'], ['MTG', 'ESNT', 'NMIH'], ['EVR', 'HLI', 'MC', 'PJT', 'PIPR'], ['BEN', 'FHI'], ['KB', 'SHG'], ['HDB', 'IBN'], ['ITUB', 'BBD', 'PBR', 'BSBR']]
RealEstate_groups = [['CUZ', 'KRC', 'DEI', 'HPP'], ['BDN', 'JBGS', 'PDM'], ['EQR', 'ESS', 'UDR'], ['O', 'NNN'], ['EGP', 'LXP', 'IRT'], ['PEAK', 'HTA'], ['NHI', 'LTC', 'UMH'], ['KIM', 'BRX'], ['REG', 'FRT'], ['RPAI', 'KRG'], ['CONE', 'COR'], ['STWD', 'CIM', 'ARI', 'DX', 'LADR'], ['NRZ', 'PMT', 'MFA'], ['APLE', 'XHR'], ['SHO', 'DRH'], ['WY', 'RYN', 'PCH']]
ConsumerDefensive_groups = [['DG', 'DLTR', 'CASY'], ['CCEP', 'NOMD', 'LANC', 'JJSF'], ['IMKTA', 'WMK'], ['SAFM', 'PPC'], ['FMX', 'KOF'], ['UVV', 'CVGW', 'PSMT'], ['HLF', 'NUS'], ['ABEV', 'NTCO']]
Healthcare_groups = [['DXCM', 'CRL', 'IDXX', 'TECH'], ['SYK', 'GMED', 'SNN'], ['ELAN', 'MOH'], ['XRAY', 'HSIC'], ['TMO', 'ABT', 'DHR', 'WST'], ['LH', 'DGX'], ['MASI', 'AMED', 'LHCG'], ['HQY', 'RPRX'], ['EXEL', 'ALKS'], ['EXAS', 'NEO'], ['NBIX', 'ALNY'], ['SGEN', 'PTCT'], ['MDGL', 'VNDA', 'ENTA'], ['ARWR', 'BPMC'], ['SAGE', 'ITCI'], ['RARE', 'SGMO'], ['XNCR', 'RYTM'], ['GTHX', 'ARDX'], ['CYTK', 'AKRO'], ['BEAM', 'EDIT']]
Utilities_groups = [['CMS', 'PNW', 'CWT'], ['BKH', 'CPK']]
CommunicationServices_groups = [['FB', 'GOOG'], ['CMCSA', 'CHTR', 'ATUS', 'CABO', 'MSGS', 'AMX'], ['LSXMK', 'LSXMA'], ['LBTYK', 'LBTYA'], ['ATVI', 'TTWO', 'ZNGA'], ['SBGI', 'SSP'], ['ROKU', 'TWLO'], ['Z', 'ZG'], ['VIAC', 'DISCA', 'DISCK']]
Energy_groups = [['MPC', 'VLO', 'PSX'], ['WMB', 'OKE', 'HEP'], ['SU', 'IMO'], ['PXD', 'EOG', 'XEC'], ['SLB', 'HAL'], ['SNP', 'PTR'], ['DHT', 'FRO', 'EURN'], ['PBR', 'UGP']]
Industrials_groups = [['BA', 'SPR', 'HXL', 'RYAAY'], ['NVT', 'CR'], ['PNR', 'WTS', 'LECO'], ['SWK', 'GGG'], ['HI', 'MLI', 'NPO'], ['RXN', 'FELE'], ['PWR', 'ACM'], ['SNA', 'SNDR'], ['FDX', 'AAWW'], ['GFF', 'AIR'], ['OC', 'PGTI'], ['TDG', 'HEI'], ['AER', 'AL'], ['PRIM', 'ABM', 'EPAC'], ['DAL', 'LUV', 'ALK'], ['BLD', 'IBP'], ['MRCY', 'AEIS'], ['SWBI', 'RGR'], ['ERJ', 'GOL']]
Technology_groups = [['AMAT', 'LRCX', 'KLAC', 'TER'], ['TXN', 'ADI', 'MXIM'], ['MSFT', 'ADBE'], ['CDW', 'TRMB'], ['NOW', 'GDDY'], ['ARW', 'AVT'], ['DELL', 'VMW'], ['SNX', 'SMCI'], ['SMTC', 'MTSI', 'POWI'], ['AMD', 'QCOM', 'XLNX'], ['PEGA', 'SPSC'], ['PAYC', 'GLOB'], ['CIEN', 'JNPR', 'NTCT'], ['ZEN', 'SMAR'], ['TEAM', 'FIVN'], ['ZS', 'AVLR'], ['DDOG', 'WK'], ['UCTT', 'ICHR'], ['PRO', 'MODN'], ['CNXC', 'EGHT'], ['ESTC', 'ASAN'], ['U', 'NEWR'], ['NET', 'FOUR'], ['UBER', 'LYFT', 'BSY'], ['FSLR', 'CSIQ'], ['ENPH', 'SEDG'], ['NOK', 'IRBT']]
